NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='6576d6087f5271dfd9be'
NEXT_PUBLIC_DATABASE_ID='6576d801f13347f0fabb'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='6576d841b82240a92fa8'
NEXT_PUBLIC_COLLECTION_ID_POST='6576dabfe83f0954e773'
NEXT_PUBLIC_COLLECTION_ID_LIKE='6576d9ead0246dbcf09a'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='6576db7ac0286ab72dea'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='6576e054d4603e43109b'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='6576e0a8959fcf53b0a6'